<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muhammadfaiq.layouts2.MainActivity"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:elevation="0dp"


        android:id="@+id/appbarid">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"

            android:id="@+id/image_id"
            android:background="@color/tabindicatorcolor"/>



    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.TabLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/tablayout_id"
        app:tabTextColor="@color/tabtextcolor"
        app:tabIndicatorColor="@color/tabindicatorcolor"
        android:background="@color/colorPrimary"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="355dp">

    </android.support.v4.view.ViewPager>

<android.support.design.widget.BottomNavigationView
    android:id="@+id/bottom_naviagtion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:itemBackground="@color/colorPrimary"
    app:itemIconTint="@drawable/nav_item_color_state"
    app:itemTextColor="@drawable/nav_item_color_state"
    app:menu="@menu/bottom_navigation_menu"
    android:layout_marginTop="10dp">

</android.support.design.widget.BottomNavigationView>

</LinearLayout>

