<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.muhammadfaiq.layouts2.SlideController">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="420dp"
        android:layout_height="612dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp">


    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical" >


        <Button
            android:id="@+id/SlideButton"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:background="@color/grey"
            android:text="@string/insructionsButton"
            android:textColor="@color/black" />


    </LinearLayout>



</LinearLayout>
